<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e738ffe8dcbf41ad96cebb531d00ff53" Name="Diagram1">
        <EntityTypeShape EntityType="BDPeliculasModel.Clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPeliculasModel.Peliculas" Width="1.5" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPeliculasModel.Rentas" Width="1.5" PointX="3.625" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BDPeliculasModel.FK_Rentas_Clientes" />
        <AssociationConnector Association="BDPeliculasModel.FK_Rentas_Peliculas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>